<html>
    <head>
        <title>Not Waze</title>
        <meta charset="UTF-8" />

        <!-- Include Leaflet -->
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="" />
        <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
        <!-- Include "humanize-duration" -->
        <script src="https://unpkg.com/humanize-duration@3.26.0/humanize-duration.js"></script>

        <style>

body {
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
}

.header {
    width: 100%;
    height: 2.5em;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
}

.place-input {
    margin: 0;
    height: 100%;
    width: calc((100% - 10em)/2);
}

.header-submit {
    margin: 0;
    height: 100%;
    width: 10em;
}

#map-container {
    position: relative;

    height: calc(100% - 2.5em);
    width:  100%;
}

#map {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;

    height: 100%;
    width:  100%;
}

.loader {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 2;

    display: inline-block;
    width: 100px;
    height: 100px;
    border: 5px solid #000;
    border-radius: 50%;
    border-top-color: #fff;
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
      0% { transform: translate(-50%, -50%) rotate(  0deg); }
    100% { transform: translate(-50%, -50%) rotate(360deg); }
}

        </style>
    </head>
    <body>
        <div class="header">
            <form class="header">
                <input class="header place-input" type="text" id="starting-point-input" name="starting-point" placeholder="Starting Location..." /><input class="header place-input" type="text" id="destination-input"    name="destination" placeholder="Destination..." /><input class="header header-submit" type="submit" value="Go" />
            </form>
        </div>

        <div id="map-container">
            <div id="map"></div>
        </div>

        <script>

// Add the map
var leaflet_map = L.map('map').setView([51.505, -0.09], 13);
L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
    attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
    maxZoom: 19,
}).addTo(leaflet_map);

// Draw shortest paths, if there are any
var params = (new URL(document.location)).searchParams;

async function geocode_latlong(place_str) {
    var url = "https://nominatim.openstreetmap.org/search?"
        + "street=" + encodeURI(place_str)
        + "&city=Rio+de+Janeiro"
        + "&country=Brasil"
        + "&format=json";
    var response = await fetch(url);
    var response = await response.json();
    console.log(response);

    var place = response[0];

    return [place.lat, place.lon];
}

async function find_and_draw_path(starting_point_str, destination_str) {
    var [start_point_latitude, start_point_longitude] = await geocode_latlong(starting_point_str);
    var [end_point_latitude, end_point_longitude]     = await geocode_latlong(destination_str);

    var url = "http://localhost:8080/shortestPath?"
        + "startPointLat=" + encodeURI(start_point_latitude)
        + "&startPointLong=" + encodeURI(start_point_longitude)
        + "&endPointLat=" + encodeURI(end_point_latitude)
        + "&endPointLong=" + encodeURI(end_point_longitude);
    var data = await fetch(url);
    var data = await data.json();

    var starting_point = data["shortest-paths"][0]["path"][0];
    var ending_point =   data["shortest-paths"][0]["path"][data["shortest-paths"][0]["path"].length-1];

    // Add markers
    L.marker([starting_point.latitude, starting_point.longitude]).addTo(leaflet_map);
    L.marker([ending_point.  latitude, ending_point.  longitude]).addTo(leaflet_map);

    // Draw lines for indicating paths
    let extents = data["shortest-paths"].map(function(path) {
        let latlongs = path["path"].map(x => [x.latitude, x.longitude]);
        let polyline = L.polyline(latlongs, {
            color: "blue",
            weight: 7,
            opacity: 0.5,
        }).addTo(leaflet_map).bindPopup("ETA: " + humanizeDuration(1000 * path["eta"]), {
            autoPan: false,
        });
        polyline.on("mouseover", function(ev) {
            polyline.openPopup();
            polyline.getPopup().setLatLng(ev.latlng);
        });
        polyline.on("mouseout",  function(ev) {
            polyline.closePopup();
        });
        return polyline.getBounds();
    });
    leaflet_map.fitBounds(extents.reduce((acc, x) => acc.extend(x)));
}

if (params.has("starting-point") && params.has("destination")) {
    let map_container = document.getElementById("map-container");
    let loader_div = document.createElement("div");
    loader_div.id = "path-loader";
    loader_div.className = "loader";
    map_container.appendChild(loader_div);

    find_and_draw_path(params.get("starting-point"), params.get("destination"))
        .then(_ => document.getElementById("path-loader").remove());
}

        </script>
    </body>
</html>
